#NGC_API_KEY=abc123*** #api key to pull model from NGC. Add this if you are not using the jupyter notebooks

#Use latest public image 2.4.0.
VIA_IMAGE=nvcr.io/nvidia/blueprint/vss-engine:2.4.0

#Adjust ports if needed
FRONTEND_PORT = 9100
BACKEND_PORT = 8100

#Change default user and pass if needed 
GRAPH_DB_USERNAME=neo4j
GRAPH_DB_PASSWORD=password 

ARANGO_DB_USERNAME=arangodb
ARANGO_DB_PASSWORD=password

#Update paths local paths to config files if needed 
CA_RAG_CONFIG=./config.yaml 
GUARDRAILS_CONFIG=./guardrails

#VLM configured in jupyter notebook
#export VLM_MODEL_TO_USE=cosmos-reason1
#export MODEL_PATH=ngc:nim/nvidia/cosmos-reason1-7b:1.1-fp8-dynamic

#Adjust misc configs if needed
DISABLE_GUARDRAILS=false

# CV Pipeline and Audio configured in the notebook
# DISABLE_CV_PIPELINE=true
# ENABLE_AUDIO=false
# INSTALL_PROPRIETARY_CODECS=false # Set to true when enabling CV

#Set GPUs for 8 GPU setup
NVIDIA_VISIBLE_DEVICES=6,7
