#VLM_INPUT_WIDTH=728                      # For CR1 4K / 2K context length
#VLM_INPUT_HEIGHT=420                     # For CR1 4K / 2K context length
#VLM_DEFAULT_NUM_FRAMES_PER_CHUNK=10      # For CR1 2K context length in addition to above

#MODEL_ROOT_DIR=</path/to/cr1.1>          # Enable for CR1.1
#MODEL_PATH=</path/to/cr1.1>              # Enable for CR1.1

#VSS_IMAGE=
#NV_CV_EVENT_DETECTOR_IMAGE=
#ALERT_INSPECTOR_UI_IMAGE=
#CV_UI_IMAGE=

NVIDIA_VISIBLE_DEVICES=all
# You can config the VST configs from below (Must be absolute path)
VST_CONFIG_PATH=${PWD}/vst/configs

# You can config the VST volume from below (Must be absolute path)
VST_VOLUME=${PWD}/vst/vst_volume

VST_DATA_PATH=${VST_VOLUME}/vst_data
VST_VIDEO_STORAGE_PATH=${VST_VOLUME}/vst_video
VST_LOGS=${VST_DATA_PATH}/logs

STORAGE_HTTP_PORT=30000

# Additional packages are needed for certain use cases (e.g., audio, software encoding-decoding, video downloading).
# To install these packages, set VST_INSTALL_ADDITIONAL_PACKAGES=true.
VST_INSTALL_ADDITIONAL_PACKAGES=true
